name: vim

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - uses: rbtnn/action-startuptime-vim@main

      - uses: actions/upload-artifact@v1
        with:
          name: version.log
          path: version.log

      - uses: actions/upload-artifact@v1
        with:
          name: vim.log
          path: vim.log
